spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:mw21Tcr35vXSCQnO@cluster-spring.9kbbv.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografia-db